

<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=PT+Serif);
            body {
              font-family: 'PT Serif';
              -webkit-font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
              color: #000;
              background: #FFFFFF;   
             }
		h1.text-muted {
		    text-align: center;
		}
		h2.text-muted {
		    text-align: center;
		}
        </style>
        <meta charset="utf-8">
        <title>CMD Simulator</title>
        {{ bokeh_css }}
        {{ bokeh_js }}
        <style>
.bk-root .bk-widget .bk-slider-horizontal {
  width: 93%;
  margin-left: 8px;
  height: 10px;
}
.bk-root .bk-bs-nav-tabs {
  border-bottom: 1px solid #ddd;
  font-family: 'PT Serif';
  font-size: 14pt 
}
.bk-root .bk-ui-slider { 
  font-family: 'PT Serif';
}
.bk-root .bk-slider-parent input[type="text"] {
  display: inline-block;
  border: 0;
  font-weight: 600;
  margin-left: 4px;
  font-size: 13px;
  vertical-align: text-bottom;
  padding: 0;
  min-width: 20px;
  /* Add in defaults to counteract bokehplots.com css */
  background-color: inherit;
  border-radius: inherit;
  box-shadow: inherit;
  box-sizing: inherit;
  font-family: 'PT Serif';
  margin-bottom: inherit;
  transition: inherit;
  width: inherit;
}
.bk-root .bk-ui-slider .bk-ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
  -ms-touch-action: none;
  touch-action: none;
}
        </style>
    </head>


    <div class="container", text-align: center>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <!-- <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li> --> 
          </ul>
        </nav>
        <h1 class="text-muted"><a href="https://asd.gsfc.nasa.gov/luvoir/tools/">LUVOIR: The Large UltraViolet Optical Infrared Surveyor</a></h1>
        <h2 class="text-muted">CMD Simulator</h2>
      </div>

    <body>
     <center> 
        {{ plot_div|indent(8) }}
        {{ plot_script|indent(8) }}
     </center> 
    </body>
</html>
