
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LUVOIR Coronagraphic Spectra</title>
        {{ bokeh_css }}
        {{ bokeh_js }}

        <style>
          @import url('https://fonts.googleapis.com/css?family=EB+Garamond');

          html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
          }

          body {
            background-color: #000;
            background-image: url(https://image.ibb.co/mPbF7k/background.png);
            background-position: top;
            background-repeat: repeat-x;
            margin-top: 20px;
          }

          h1, h2, h3, h4, h5, h6 {
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            font-weight: bold;
            color: #fff;
            line-height: 1.5;
            margin: 0 0 1.5rem 0;
            text-align: center;
          }


          h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: inherit;
            text-decoration: none;
            box-shadow: 0px 0.25px 0px 0px #fff;
            padding-bottom: 2px;
          }

          h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
            color: inherit;
            text-decoration: none;
            box-shadow: 0px 1px 0px 0px #428bca;
          }

          h1 {
            font-size: 2rem;
          }

          h2 {
            font-size: 1.75rem;
          }

          h3 {
            font-size: 1.35rem;
          }

          h4 {
            font-size: 1.1rem;
          }

          h5 {
            font-size: 0.9rem;
          }

          h6 {
            font-size: 0.7rem;
          }

         /* Bokeh Root Overrides*/
          .bk-root {
            background-color: rgba(0,0,0,0);
            overflow: auto;
            padding: 20px 0px;
          }
          /*Bokeh Bootstrap Tabs Override*/
          .bk-root .bk-bs-nav-tabs{
            background-color: #000;
            color: #fff;
            border: none;
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            margin: 0px;
            padding: 0 10px;
          }
          .bk-root .bk-bs-nav-tabs> li {
            margin: 0 2px 0 0;
            font-size:20px;
          }
          .bk-root .bk-bs-nav-tabs> li > a {
            border: 0;
            margin-right: 0;
            color: #ffffff;
            text-decoration: none;
          }
          .bk-root .bk-bs-nav-tabs> li > a > i {
            color: #c6dff5;
          }
          .bk-root .bk-bs-nav-tabs> li.open, .bk-root .bk-bs-nav-tabs> li:hover {
            border-bottom: 4px solid #d1e9fd;
          }
          .bk-root .bk-bs-nav-tabs> li.open > a, .bk-root .bk-bs-nav-tabs> li:hover > a {
            border: 0;
            background: none !important;
            color: #333333;
          }
          .bk-root .bk-bs-nav-tabs> li.open > a > i, .bk-root .bk-bs-nav-tabs> li:hover > a > i {
            color: #c6dff5;
          }
          .bk-root .bk-bs-nav-tabs> li.open .dropdown-menu, .bk-root .bk-bs-nav-tabs> li:hover .dropdown-menu {
            margin-top: 0px;
          }
          .bk-root .bk-bs-nav-tabs> li.bk-bs-active {
            border-bottom: 4px solid #428bca;
            position: relative;
          }
          .bk-root .bk-bs-nav-tabs> li.bk-bs-active > a {
            border: 0;
            color: #333333;
          }
          .bk-root .bk-bs-nav-tabs> li.bk-bs-active > a > i {
            color: #404040;
          }

          .bk-bs-tab-content {
            background-color: #000;
            color: #fff;
            border: 0;
            border-top: 1px solid #eee;
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            margin-top: -4px;
            padding: 15px 0;
            /*overflow: auto;
          }




          /*Bokeh Bootstrap Slider Override*/
         .bk-root .bk-slider-parent {
            background-color: #000000;
            font-size:20px;
            color:#fff;
          }

        </style>

    </head>


    <div class="container", text-align: center>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <!-- <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li> --> 
          </ul>
        </nav>
        <h1 class="text-muted"><a href="https://asd.gsfc.nasa.gov/luvoir/tools/">LUVOIR: The Large UltraViolet Optical Infrared Surveyor</a></h1>
        <h2 class="text-muted">Coronagraphic Spectra of Various Planets</h2>
      </div>

<!--      <div class="container">
        <div class="col-lg-6">
          <p>This is a basic presentation of simulated spectra for several types of planets. </p>
        </div>
        <div class="col-lg-6">
          <p>The underlying model is derived from the python-based version of Tyler Robinson's coronagraphic spectrum and noise model (Robinson et al. 2016). Python by Jacob Lustig-Yaeger. Bokeh rendering by Jason Tumlinson and Giada Arney. </p>
        </div>
          <div class="col-lg-6">
            <p>The "Planet" tab includes options to simulate several types of planetary spectra that can be selected from the "Planet Spectrum" dropdown menu. The telescope-planetary system separation distance can be set using the "Distance" slider. When a target is selected, the "Planet Radius" and "Semi-major axis of orbit" sliders will default to the correct positions for the selected planet. Note that while it is possible to adjust these parameters for each target, changing them can result in spectra representing non-physical targets. Also included under the "Planet" tab is a slider for scaling exozodiacal dust. <br><Br>
              
              The "Observation" tab includes sliders for telescope integration time per coronagraphic bandpass, mirror diameter, spectrograph resolution for UV-VIS-NIR channels, telescope temperature, and the option to turn on a ground-based simulator.<br><Br>
              
              The "Instrumentation" tab includes sliders for the scaling factor for the inner working angle, the scaling factor for the outer working angle, and the maximum length of time for a single exposure.<br><br>
              
              The "Exposure Time Calculator" tab contains a slider to set a desired signal-to-noise ratio. In the "Exposure Time" plot tab, the simulator will display the integration time required to obtain this signal-to-noise ratio for the current telescope and instrumentation setup. Note that this tab applies only to the Exposure Time plot, not to the Spectrum plot. <br><br>
              In the "Download" tab, spectral data can be downloaded in either .txt or .fits format.<br><br>
              For full details, please see the readme file <a href="coron_readme.txt">here</a>.
            </p>
        </div>
      </div> --> 


    <body>
        {{ plot_div|indent(8) }}
        {{ plot_script|indent(8) }}
    </body>
</html>
